{% extends "inicio/encabezado.html" %}
{% block Encabezado %}Contacto{% endblock %}

{% block imagen %}
{% load static %}
{% static 'inicio/images/contacto.png' %}
{% endblock %}

{% block titulo_usuario %}Contacto{% endblock %}
{% block subtitulo_usuario %}DSM{% endblock %}

{% block titulo_encabezado %}Contáctanos{% endblock %}
{% block subtitulo_encabezado %}Ingresa tu información{% endblock %}

{% block contenido %}
<form class="form-horizontal" action="#" role="form">
    <div class="panel panel-default">
        <div class="panel-body">

            <div class="form-group">
                <label class="col-sm-2 control-label text-right">Nombre:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label text-right">Mensaje:</label>
                <div class="col-sm-10">
                    <textarea class="form-control" rows="10"></textarea>
                </div>
            </div>

            <div class="form-actions text-right">
                <input type="submit" value="Enviar" class="btn btn-primary">
            </div>

        </div>
    </div>
</form>
{% endblock %}
    