<!-- encabezado.html (Plantilla base corregida) -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>{% block Encabezado %}{% endblock %}</title>

	{% load static %}

	<link href="{% static 'inicio/css/bootstrap.min.css'%}" rel="stylesheet" type="text/css">
	<link href="{% static 'inicio/css/londinium-theme.css'%}" rel="stylesheet" type="text/css">
	<link href="{% static 'inicio/css/styles.css'%}" rel="stylesheet" type="text/css">
	<link href="{% static 'inicio/css/icons.css'%}" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{% static 'inicio/js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'inicio/js/application.js' %}"></script>
	<!-- Puedes agregar más scripts según necesidad -->
	 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/plugins/charts/sparkline.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
	<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
	<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
	<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
	<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/switch.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
	<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>
	<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
	<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
	<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
	<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
	<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
	<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
	<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
	<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/application.js"></script>

	<style>
		.page-content {
			margin-left: 250px;
			padding: 20px;
		}
	</style>
</head>
<body>
<div class="page-container">
	<!-- Sidebar -->
	<div class="sidebar">
		<div class="sidebar-content">
			<div class="user-menu dropdown">
				<a href="#">
					<img src="{% block imagen %}{% endblock %}" style="width: 50px; height: 50px;">
					<div class="user-info">
						{% block titulo_usuario %}Principal{% endblock %} <span>{% block subtitulo_usuario %}DSM{% endblock %}</span>
					</div>
				</a>
			</div>
			<ul class="navigation">
				<li><a href="{% url 'Principal' %}">Principal</a></li>
				<li><a href="{% url 'Formulario' %}">Registro</a></li>
				<li><a href="{% url 'Contacto' %}">Contacto</a></li>
			</ul>
		</div>
	</div>
	<!-- /Sidebar -->

	<!-- Contenido Principal -->
	<div class="page-content">
		{% block encabezado %}
		<div class="page-header">
			<div class="page-title">
				<h3>{% block titulo_encabezado %}Encabezado{% endblock %}
					<small>{% block subtitulo_encabezado %}Subtítulo{% endblock %}</small>
				</h3>
			</div>
		</div>
		<div class="breadcrumb-line">
			<ul class="breadcrumb">
				<li>
					<a href="{% url 'Principal' %}">
						{% if request.path == '/' %}
							Principal
						{% else %}
							Principal{{ request.path }}
						{% endif %}
					</a>
				</li>
			</ul>
		</div>
		{% endblock %}

		{% block contenido %}{% endblock %}
	</div>
</div>
</body>
</html>